<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qKz-hJ-3tq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UWx-ht-PIz">
            <objects>
                <viewController id="qKz-hJ-3tq" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlS-aj-taL"/>
                        <viewControllerLayoutGuide type="bottom" id="cHf-AM-b7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKK-V9-hAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-zs-hJo">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-nm-ArM">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                        <state key="normal" title="Top News"/>
                                        <connections>
                                            <action selector="topNews_btn:" destination="qKz-hJ-3tq" eventType="touchUpInside" id="BEw-49-NjR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68r-iq-bI8">
                                        <rect key="frame" x="116" y="0.0" width="111" height="30"/>
                                        <state key="normal" title="Last News"/>
                                        <connections>
                                            <action selector="lastNews_btn:" destination="qKz-hJ-3tq" eventType="touchUpInside" id="6AT-9O-Sq9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-Wv-3m6">
                                        <rect key="frame" x="232" y="0.0" width="111" height="30"/>
                                        <state key="normal" title="Show News"/>
                                        <connections>
                                            <action selector="showNews_ntn:" destination="qKz-hJ-3tq" eventType="touchUpInside" id="kiZ-tr-kKC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19p-jL-Dyf">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="112" id="qMg-AH-hMz" customClass="HNTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMg-AH-hMz" id="E0v-hJ-Ouf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C84-1o-s2s">
                                                    <rect key="frame" x="8" y="16" width="359" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="SGR-NK-uYF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-pg-2RG">
                                                    <rect key="frame" x="31" y="73" width="313" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35397101683937826" green="0.35397101683937826" blue="0.35397101683937826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vDS-pg-2RG" firstAttribute="top" secondItem="C84-1o-s2s" secondAttribute="bottom" constant="16" id="JDx-ju-6R0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vDS-pg-2RG" secondAttribute="trailing" constant="16" id="NEf-Zr-5o9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vDS-pg-2RG" secondAttribute="bottom" constant="16" id="Qcg-pX-yOm"/>
                                                <constraint firstItem="C84-1o-s2s" firstAttribute="leading" secondItem="E0v-hJ-Ouf" secondAttribute="leading" constant="8" id="QqY-xo-d3P"/>
                                                <constraint firstItem="vDS-pg-2RG" firstAttribute="leading" secondItem="E0v-hJ-Ouf" secondAttribute="leadingMargin" constant="16" id="hFy-X1-R5V"/>
                                                <constraint firstAttribute="trailing" secondItem="C84-1o-s2s" secondAttribute="trailing" constant="8" id="kUZ-b8-NcK"/>
                                                <constraint firstItem="C84-1o-s2s" firstAttribute="top" secondItem="E0v-hJ-Ouf" secondAttribute="top" constant="16" id="ohZ-Kg-q28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DetailsLabelText" destination="vDS-pg-2RG" id="Or2-XS-Ee5"/>
                                            <outlet property="TitleLabelText" destination="C84-1o-s2s" id="WjP-2M-CJo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qKz-hJ-3tq" id="6qQ-Ab-kXE"/>
                                    <outlet property="delegate" destination="qKz-hJ-3tq" id="JxK-d0-x6b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="19p-jL-Dyf" firstAttribute="leading" secondItem="ZKK-V9-hAR" secondAttribute="leading" id="9lr-lt-3TQ"/>
                            <constraint firstItem="19p-jL-Dyf" firstAttribute="top" secondItem="CkM-zs-hJo" secondAttribute="bottom" constant="20" id="L2L-99-Lcc"/>
                            <constraint firstItem="cHf-AM-b7W" firstAttribute="top" secondItem="19p-jL-Dyf" secondAttribute="bottom" id="P69-hG-6gd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CkM-zs-hJo" secondAttribute="trailing" id="RO2-aD-yhB"/>
                            <constraint firstItem="CkM-zs-hJo" firstAttribute="leading" secondItem="ZKK-V9-hAR" secondAttribute="leadingMargin" id="hKW-jY-vZN"/>
                            <constraint firstAttribute="trailing" secondItem="19p-jL-Dyf" secondAttribute="trailing" id="lDf-tc-HUm"/>
                            <constraint firstItem="CkM-zs-hJo" firstAttribute="top" secondItem="jlS-aj-taL" secondAttribute="bottom" constant="20" id="xfV-py-N1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HNewsTable" destination="19p-jL-Dyf" id="HnD-yJ-jwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md6-Gn-CHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="-1242"/>
        </scene>
    </scenes>
</document>
